<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.css">
  <style>
    .my-order {
      font-size: var(--md);

    }
    .my-order-content {
      background-color: var(--very-light);
    }

    .shopping-item {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }

    .shopping-item p {
      color: var(--very-light);
      font-size: var(--md);
      font-weight: bold;
      padding: 0;
      margin: 0;
    }

    .shopping-item p:last-child {
      color: var(--black);
      font-size: var(--md);

    }
    figure {
      margin: 0;
    }

    .shopping-item figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="my-order">
    <div class="my-order-container">

      <div class="my-order-content">
        <p>
          <span>03.25.21</span>
          <span>6 articles</span>
        </p>
        <p class="subtitle">$560.00</p>
      </div>


      <div class="shopping">
        <div class="shopping-item">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
        </div>
        <div class="shopping-item">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </figure>
          <p class="m0">Bike</p>
          <p class="m0">$120.00</p>
        </div>
        <div class="shopping-item">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>