<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.css">
  <style>
    .my-order {
      font-size: var(--md);
    }

    .my-order-container {
      display: flex;
      flex-direction: column;
      max-width: 350px;
      margin: 30px auto;
      gap: 20px
    }

    .my-order-content {
      background-color: var(--text-input-field);
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
    }

    .my-order-content p {
      font-weight: bold;
      padding: 0;
      margin: 0;
      color: var(--dark);
    }

    .my-order-content p span:first-child {
      color: var(--dark);
      font-size: var(--md);
    }

    .my-order-content p span:last-child {
      font-weight: normal;
    }

    .shopping {
      display: grid;
      gap: 20px;
    }

    .shopping-item {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .shopping-item p {
      color: var(--very-light);
      font-size: var(--md);
      font-weight: regular;
      padding: 0;
      margin: 0;
    }

    .shopping-item p:last-child {
      color: var(--black);
      font-size: var(--md);
      font-weight: bold;
      padding-right: 10px;
    }

    figure {
      margin: 0;
    }

    .shopping-item figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="my-order">
    <div class="my-order-container">

     


      <div class="shopping">
        <div class="shopping-item">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
        </div>
        <div class="shopping-item">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </figure>
          <p class="m0">Bike</p>
          <p class="m0">$120.00</p>
        </div>
        <div class="shopping-item">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
        </div>
        <div class="shopping-item">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="">
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
        </div>
        
      </div>

      <div class="my-order-content">
        <p>Total</p>
        <p class="subtitle">$560.00</p>
      </div>

      <button class="primary-button">Checkout</button>
    </div>
  </div>
</body>

</html>