<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.css">
  <style>

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }

    .product-card{
      width: 240px;
    }
    .product-card > img{
      width: 240px;
      height: 240px;
      object-fit: cover;
      border-radius: 20px;
    }
    .product-info {
      margin:0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .product-info p {
      font-size: var(--sm);
      font-weight: bold;
      margin: 8px auto;
    }
    .product-info p:nth-last-child(1) {
      font-size: var(--sm);
      font-weight: initial;
      color: var(--very-light)
    }
    figure {
      margin: 0;
    }
    @media (max-width: 600px) {
      .product-card{
      width: 200px;
    }
    .product-card > img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      gap: 26px;
      place-content: center;
    }
    }
  </style>
</head>

<body>
  <section class="main-container">
    <div class="card-container">
      <div class="product-card">
        <img class="card-img" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <div class="product-info">
          <div>
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <div class="product-info">
          <div>
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <div class="product-info">
          <div>
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <div class="product-info">
          <div>
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <div class="product-info">
          <div>
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <div class="product-info">
          <div>
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>

</html>